p {
    width: 390px;
}

.container1 {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 60px;
    margin-left: 300px;
}

.content {
    margin-right: 100px;
}

.container2 {
    background-color: rgb(223, 217, 217);
    height: 400px;
}

.subclass {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    padding-top: 55px;
    margin-left: 50px;
}

.h44 {
    font-size: 50px;
    padding: 20px;
    color: gray;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}

.h33 {
    font-size: 20px;
}

h1 {
    width: 100%;
    text-align: center;
    padding: 35px;
}

.p11 {
    width: 100%;
    text-align: center;
}

.card-group {
    width: 1300px;
    gap: 30px;
    margin-left: 100px;
}

.first {
    height: 330;
    background-color: rgb(3, 3, 77);
    width: 350px;
    border: 1px solid black;
    margin-top: 20px;
}

.h222 {
    color: white;
    font-size: 18px;
    padding: 7px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.container7 {
    background-color: black;
    padding-top: 10px;
    height: auto;
    margin-top: 40px;
}

span {
    width: 300px;
    color: white;
}

svg {
    color: white;
}

.h66 {
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: 600;
}

.one {
    margin-top: 40px;
}

.two {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 30px;
    margin-left: 550px;
    cursor: pointer;
}

.move1,
.move2 {
    margin-left: 40px;
}


@media screen and (max-width:500px){


    


    .container1 {
        display:flex;
        flex-direction:column-reverse;
        position: relative;
        padding: 30px;
        margin-left: 0px;
        width: 400px;
        margin-left: -25px;
    }

    .imagee{
        width: 350px;
        height: 250px;
    }
    
    .content {
        margin-right: 0;
        
    }

    p{
        width: 260px;
        font-size: 15px;
    }

    .container2{
        width: 370px;
        height: 1300px;
    }

     .subclass {
        display: block;
        grid-template-columns: repeat(4, 1fr);
        position: relative;
        padding-top: 55px;
        margin-left: 50px;
        margin-left: 30px;
    }


    .container3{
        width: 400px;
        height: auto;
    }

    .p11{
        width: 340px;
        align-items: center;
    }


    .card-group{
        display: block;
        margin-left: 5px;
    } 

    .card{
        width: 350px;
        height: auto;
    }

    .container4{
        width: 400px;
        height: auto;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 5px;
    }

    .container7{
        height: auto;
    }
    
    .two{
       margin-left: 60px;
    }
    
    svg{
        width: 40px;
        height: 40px;
    }


    

}